"AppState"
{
	"appid"		"10"
	"Universe"		"1"
	"name"		"Counter-Strike"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1587526291"
	"UpdateResult"		"0"
	"SizeOnDisk"		"292611285"
	"buildid"		"4243512"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"11"
		{
			"manifest"		"1997032186950151488"
		}
	}
	"MountedDepots"
	{
		"11"		"1997032186950151488"
	}
	"UserConfig"
	{
	}
}
