;this file shuld be in \addons\amxmodx\configs\AC
;Alias level 1 for some not so bad aliases
ac_set_alias_punish 1 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 1 "CheatMenu Detected"
ac_set_alias_time 1 10080 //time required by plugin

;Alias level 2 for some bad aliases
ac_set_alias_punish 2 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 2 "KnifeCheat Detected"
ac_set_alias_time 2 60

;Alias level 3 for some bad aliases
ac_set_alias_punish 3 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 3 "AntiFlash Detected"
ac_set_alias_time 3 10080

;Alias level 4 for some bad aliases
ac_set_alias_punish 4 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 4 "VoiceSpam Detected"
ac_set_alias_time 4 60

;Alias level 5 for some bad aliases
ac_set_alias_punish 5 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 5 "NoRecoil Detected"
ac_set_alias_time 5 10080

;Alias level 6 for some bad aliases
ac_set_alias_punish 6 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 6 "AimScript Detected"
ac_set_alias_time 6 10080

;Alias level 7 for some really bad aliases
ac_set_alias_punish 7 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 7 "CDHack Detected"
ac_set_alias_time 7 10080

;Alias level 8 for some really bad aliases
ac_set_alias_punish 8 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 8 "HzKzHack Detected"
ac_set_alias_time 8 10080

;Alias level 9 for Pprotector
ac_set_alias_punish 9 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 9 "Protector Detected"
ac_set_alias_time 9 60

;Alias level 10
ac_set_alias_punish 10 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 10 "AwpScript Detected"
ac_set_alias_time 10 60

;Alias level 11
ac_set_alias_punish 11 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 11 "BHopScript Detected"
ac_set_alias_time 11 60

;Alias level 12
ac_set_alias_punish 12 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 12 "CheatScript Detected"
ac_set_alias_time 12 10080

;Alias level 13
ac_set_alias_punish 13 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 13 "OgcCheat Detected"
ac_set_alias_time 13 10080

;Alias level 14
ac_set_alias_punish 14 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 14 "VdcCheat Detected"
ac_set_alias_time 14 10080

;Alias level 15
ac_set_alias_punish 15 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 15 "BadBoyCheat Detected"
ac_set_alias_time 15 10080

;Alias level 16
ac_set_alias_punish 16 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 16 "OgxCheat Detected"
ac_set_alias_time 16 10080

;Alias level 17
ac_set_alias_punish 17 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 17 "UnholyCheat Detected"
ac_set_alias_time 17 10080

;Alias level 18
ac_set_alias_punish 18 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 18 "FuriousCheat Detected"
ac_set_alias_time 18 10080

;Alias level 19
ac_set_alias_punish 19 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 19 "MphCheat Detected"
ac_set_alias_time 19 10080

;Alias level 20
ac_set_alias_punish 20 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 20 "BiosBaseCheat Detected"
ac_set_alias_time 20 10080

;Alias level 21
ac_set_alias_punish 21 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 21 "ESP Detected"
ac_set_alias_time 21 10080

;Alias level 22
ac_set_alias_punish 22 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 22 "370HookCheat Detected"
ac_set_alias_time 22 10080

;Alias level 23
ac_set_alias_punish 23 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 23 "AbsoCheat Detected"
ac_set_alias_time 23 10080

;Alias level 24
ac_set_alias_punish 24 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 24 "UnrealCheat Detected"
ac_set_alias_time 24 10080

;Alias level 25
ac_set_alias_punish 25 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 25 "EccCheat Detected"
ac_set_alias_time 25 10080

;Alias level 26
ac_set_alias_punish 26 "amx_ban %time% %userid% %reason%"
ac_set_alias_reason 26 "RunScript Detected"
ac_set_alias_time 26 60