[X-hack]
xHack_bhop
xKz_yawspeed

[KZ Hack]
kzh_bhop
str_bhop

[KykHack]
kyk_bhop

[TrawkaHack]
m4c_bhop

[ZhykHack]
zhy_bhop
zhe_hope

[Bad Boy]
4UTbI

[Project VDC]
manhetten_project
+doaim
+christcs
ltfxv4

[Anti kick Hack]
admin_vote_map
admin_vote_kick

[cheating death hack]
cd_version
cdon

[aim script]
+shot
+ddd
echo_on.[rand]
+[rand].vlock
1Toggle.ajxr
+hhh
+hed
+acc

[awp script]
awpon
awpoff
sniperon
sniper
+awpshot

[autoshot script]
+nakeshooter
+[[rand]]_attack

[bunny hop script]
+bhop
+bhp
bhp2
bhpon
+buhop
hkhop
+jj
+bb
;jump
+newbh
@bhop
bunny1
bunny2
bhop5x
+cbhop
+BH
-gaz

[silent run script]
stop_SR1
SR1
+SR

[respawn script]
counterspec
firstpartT
firstpartCT
randomspec
terrorspec

[burst fire script]
;+4burst.[[rand]]
monster.shot

[no flash script]
+aj
ajf+
sp1
sp2
sp0
af
+ssay
tog1
tog2
noflash

[double duck script]
+dd
+dk
+1pt
_1pt
+autopt
autopt
dr_loop.fP3.00
+ddx
+sub
+doubleduck

[radar script]
hr
dr

[no recoil script]
+1
+r
r12
r35
r09
r2
r22
pisr
ak
ps2
mp5r
asnip
para
+[rand].mlt.nr
antircl
antirclon
antircloff

[sprung monkey script]
sprung1
sprung0
sprung
hax
hax1
hax2
+ducksprung

[wait script]
;w
;w1
;w2
;w3
;w5
;w10
;w20
;w30
;w40
;w50
;wt
;wait1
;wait2
;wait3
;wait4
;wait5
;wait6
;wait7
;wait8
;wait9
;wait10
longwait345

[alias]
fb_stop
+speed50
+attack3
motd1
shot1
dfire
coloratk
+quickshot
secondary
ppp
180.on
+www
+me123
+321
+a

[bomb script]
+defuse
+silentdefuse
+slntdfs
+bomb

[jump script]
djson
+cjump
+funjump
singleStrafe1
+rjump
+djump

[team script]
tt
ct

[glock script]
+glk
glckon

[buy script]
fullpist
+allgren
8-1

[no smoke script]
nosmoke

;[spray script]
;+killspray


[volume script]
volume00

[weapon script]
weap1
+ss_left

[run script]
awalk

[demo script]
demos1
demo1

[reload script]
reload_stop

[developer script]
dev0

[silencer script]
+quiksilencer

[sensitivity script]
sen5

[mozart scriptpack]
+pi

[lantern spam]
;+2
lantern-spam

[strafe script]
do_strafe

[7hUnDeR$tRuCk Hack]
akvec
sigblocked
sigswitch
siground
sigalive
sigdead

[Silent Aim]
aim_Silent