;To enable check on the below file just remove the ; from begining
;You can add your own files too 
;========================================
; Wads files		                  
;========================================
chateau.wad
cs_cbble.wad
cs_dust.wad
cs_office.wad
cstrike.wad
de_aztec.wad
de_storm.wad
de_piranesi.wad
de_airstrip.wad
de_vertigo.wad
itsitaly.wad
prodigy.wad
halflife.wad
liquids.wad
xeno.wad
torntextures.wad

;========================================
; Models 			          
;========================================
;models/p_aug.mdl
;models/p_ak47.mdl
;models/p_awp.mdl
;models/w_c4.mdl
;models/p_c4.mdl
;models/p_deagle.mdl
;models/w_flashbang.mdl
;models/p_flashbang.mdl
;models/p_glock18.mdl
;models/w_hegrenade.mdl
;models/p_hegrenade.mdl
;models/p_knife.mdl
;models/p_m4a1.mdl
;models/p_mp5.mdl
;models/p_scout.mdl
;models/w_smokegrenade.mdl
;models/p_smokegrenade.mdl
;models/p_usp.mdl
;models/p_sg552.mdl
;models/p_famas.mdl
;models/p_galil.mdl
;models/w_shield.mdl
;models/p_shield.mdl
;models/v_shield_r.mdl
;models/shield/p_shield_deagle.mdl
;models/shield/p_shield_fiveseven.mdl
;models/shield/p_shield_flashbang.mdl
;models/shield/p_shield_glock18.mdl
;models/shield/p_shield_hegrenade.mdl
;models/shield/p_shield_knife.mdl
;models/shield/p_shield_p228.mdl
;models/shield/p_shield_smokegrenade.mdl
;models/shield/p_shield_usp.mdl
;models/shield/v_shield_deagle.mdl
;models/shield/v_shield_fiveseven.mdl
;models/shield/v_shield_flashbang.mdl
;models/shield/v_shield_glock18.mdl
;models/shield/v_shield_hegrenade.mdl
;models/shield/v_shield_knife.mdl
;models/shield/v_shield_p228.mdl
;models/shield/v_shield_smokegrenade.mdl
;models/shield/v_shield_usp.mdl


;========================================
; Sprites                		  
;========================================
sprites/fast_wallpuff1.spr
sprites/gas_puff_01.spr
sprites/smokepuff.spr
sprites/wall_puff1.spr
sprites/wall_puff2.spr
sprites/wall_puff3.spr
sprites/wall_puff4.spr
;sprites/pistol_smoke1.spr
;sprites/pistol_smoke2.spr
;sprites/rifle_smoke1.spr
;sprites/rifle_smoke2.spr
;sprites/rifle_smoke3.spr
;sprites/black_smoke1.spr
;sprites/black_smoke2.spr
;sprites/black_smoke3.spr
;;sprites/black_smoke4.spr
;sprites/grass_01.spr
;;sprites/grass_03.spr
;sprites/radar320.spr
;sprites/radar640.spr
;sprites/aexplo.spr
;sprites/blood.spr
;sprites/fire.spr
;sprites/fexplo.spr
;sprites/dexplo.spr
;sprites/fexplo1.spr
;sprites/muzzleflash1.spr
;sprites/muzzleflash2.spr
;sprites/muzzleflash3.spr
;sprites/muzzleflash4.spr


;========================================
; Sounds 		                 
;========================================
;de_torn/tk_steam.wav
;de_torn/tk_windStreet.wav
;de_torn/torn_AK-47.wav
;de_torn/torn_ambience.wav
;de_torn/torn_Bomb1.wav
;de_torn/torn_Bomb2.wav
;de_torn/torn_MGun1.wav
;de_torn/torn_Templewind.wav
;de_torn/torn_thndrstrike.wav
;de_torn/torn_water1.wav
;de_torn/torn_water2.wav
;hostage/hos1.wav
;hostage/hos2.wav
;hostage/hos3.wav
;hostage/hos4.wav
;hostage/hos5.wav
;items/nvg_off.wav
;items/nvg_on.wav
;player/bhit_flesh-1.wav
;player/bhit_flesh-2.wav
;player/bhit_flesh-3.wav
;player/bhit_helmet-1.wav
;player/bhit_kevlar-1.wav
;player/breathe1.wav
;player/breathe2.wav
;player/death6.wav
;player/die1.wav
;player/die2.wav
;player/die3.wav
;player/headshot1.wav
;player/headshot2.wav
;player/headshot3.wav
;player/pl_die1.wav
;player/pl_dirt1.wav
;player/pl_dirt2.wav
;player/pl_dirt3.wav
;player/pl_dirt4.wav
;player/pl_duct1.wav
;player/pl_duct2.wav
;player/pl_duct3.wav
;player/pl_duct4.wav
;player/pl_fallpain1.wav
;player/pl_fallpain2.wav
;player/pl_fallpain3.wav
;player/pl_grate1.wav
;player/pl_grate2.wav
;player/pl_grate3.wav
;player/pl_grate4.wav
;player/pl_jump1.wav
;player/pl_jump2.wav
;player/pl_ladder1.wav
;player/pl_ladder2.wav
;player/pl_ladder3.wav
;player/pl_ladder4.wav
;player/pl_metal1.wav
;player/pl_metal2.wav
;player/pl_metal3.wav
;player/pl_metal4.wav
;player/pl_pain2.wav
;player/pl_pain4.wav
;player/pl_pain5.wav
;player/pl_pain6.wav
;player/pl_pain7.wav
;player/pl_shell1.wav
;player/pl_shot1.wav
;player/pl_slosh1.wav
;player/pl_slosh2.wav
;player/pl_slosh3.wav
;player/pl_slosh4.wav
;player/pl_snow1.wav
;player/pl_snow2.wav
;player/pl_snow3.wav
;player/pl_snow4.wav
;player/pl_snow5.wav
;player/pl_snow6.wav
;player/pl_step1.wav
;player/pl_step2.wav
;player/pl_step3.wav
;player/pl_step4.wav
;player/pl_swim1.wav
;player/pl_swim2.wav
;player/pl_swim3.wav
;player/pl_swim4.wav
;player/pl_tile1.wav
;player/pl_tile2.wav
;player/pl_tile3.wav
;player/pl_tile4.wav
;player/pl_tile5.wav
;player/pl_wade1.wav
;player/pl_wade2.wav
;player/pl_wade3.wav
;player/pl_wade4.wav
;player/sprayer.wav
;radio/bombpl.wav
;ambience/jetflyby1.wav
;ambience/wren1.wav
;ambience/cow.wav
;misc/cow.wav
;weapons/clipin1.wav
;weapons/clipout1.wav
;weapons/c4_disarm.wav
;weapons/c4_plant.wav
;weapons/dryfire_pistol.wav
;weapons/dryfire_rifle.wav
;weapons/generic_reload.wav
;weapons/generic_shot_reload.wav
;weapons/he_bounce-1.wav
;weapons/headshot2.wav
;weapons/knife_deploy1.wav
;weapons/zoom.wav
;weapons/usp1.wav
;weapons/usp2.wav
;weapons/m4a1-1.wav