; Safe name and chat
win32 addons\SafeNameAndChat\SafeNameAndChat.dll
linux addons/SafeNameAndChat/SafeNameAndChat.so
;AMX Mod X
linux addons/amxmodx/dlls/amxmodx_mm_i386.so
; ReChecker
win32 addons\rechecker\rechecker_mm.dll 
linux addons/rechecker/rechecker_mm_i386.so 

; WHBlocker
;win32 addons\whblocker\whblocker.dll 
;linux addons/whblocker/whblocker_mm_i386.so 

;AMX Mod X
linux addons/amxmodx/dlls/amxmodx_mm_i386.so
