;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
; 
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;%map cs_assault%~!gNo camping at LAMPS, HIGH BOXES, OR CONTAINERS inside bunker! !nOr and admin might kill you!
;
!gPentru a vedea comenzile disponibile scrie in chat: /comenzi
@/admin~!gPentru a vedea adminii online scrie in consola: admin_who
@/forum~!gViziteaza forumul nostru http://MIEZ.ro/forum
@/mute~!gDaca nu doriti sa auziti microfoanele jucatorilorilor scrieti in consola: voice_enable 0
@/cerere~!gDaca doriti Admin/Slot faceti o cerere pe forum: http://MIEZ.ro/forum

