; Menu configuration file
; Default File location: $moddir/addons/amxmodx/configs/clcmds.ini
; To use with Players Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Client Commands Menu: ; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on selected player
; "d" - back to menu when executed

"Screenshot"				"screenshot"								"cd"		"u"
"Say Stupid"				"say I am STUPID !!!"					"cd"		"u"
"Quit CS"					"quit"										"cd"		"u"
"Slay player"				"amx_slay #%userid%"				"bd"		"u"
"Slap with 1 dmg."		"amx_slap #%userid% 1"			"bd"		"u"
"Slap with 10 dmg."	"amx_slap #%userid% 10"			"bd"		"u"
"Kick player"				"amx_kick #%userid%"				"b"		"u"
"Ban for 10 minutes"	"amx_ban #%userid% 5"			"b"		"u"
"Ban for 1 day"			"amx_ban #%userid% 1440"		"b"		"u"
"Ban for 1 week"		"amx_ban #%userid% 10080"		"b"		"u"

