cs_firstnoel by X-Tender and Sa74n
----------------------------------

Textures:
Sa74n
X-Tender

Models:
X-Tender

Sa74ns HP - www.sa74n-design.de
X-Tenders HP - www.fuchtelworld.de

---------------------------------

Special Thanx goes out to:
[00]pSyk0mAn - Great Trees+Texture
Warbeast - Lovely Lamp-texture
TheyHungerTeam - Tree Sounds

---------------------------------

Mission Briefing:

Counter-Terrorists:
Rescue 4 Hostages or if you*re too
lazy ... Eliminate all Terrorists.

Terrorists:
Avoid the rescue of the 4 Hostages.
Or do the same what the CTs do when
they are lazy ... eliminate the
other Team.

We wish you a Fragging X-Mas =o)

(Press Fire to Continue)