//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_firstnoel
//
// Download @: http://dwl.17buddies.net/link/map/6901/cs_firstnoel.html
//
//////////////////////////////////////////////////////////
 
gfx/env/74_firstnoel_up.tga
gfx/env/74_firstnoel_dn.tga
gfx/env/74_firstnoel_lf.tga
gfx/env/74_firstnoel_rt.tga
gfx/env/74_firstnoel_ft.tga
gfx/env/74_firstnoel_bk.tga
 
models/hostage.mdl
models/xt_74/xt_car1.mdl
models/xt_74/xt_trash.mdl
models/xt_74/xt_car2.mdl
models/xt_74/xt_car2b.mdl
models/xt_74/xt_sack.mdl
models/xt_74/xt_lamp2.mdl
models/xt_74/xt_lamp.mdl
 
sound/xt_74/xt_music.wav
sound/xt_74/xt_music3.wav
sound/xt_74/xt_music2.wav
sound/xt_74/xt_wind.wav
sound/xt_74/leaves2.wav
sound/xt_74/leaves1.wav

sprites/hotglow.spr
sprites/blueglow.spr
sprites/glow01.spr

overviews/cs_firstnoel.bmp
overviews/cs_firstnoel.txt
