//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : de_dust2_christmas2
// Download @: http://www.17buddies.net/17b2/View/Map/56072/de_dust2_christmas2.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// cs_dust.wad (*)
// bjchristmas.wad (*)
// as_tundra.wad (*)
gfx/env/doom1up.tga
gfx/env/doom1dn.tga
gfx/env/doom1lf.tga
gfx/env/doom1rt.tga
gfx/env/doom1ft.tga
gfx/env/doom1bk.tga
// models/player/sas/sas.mdl
// models/player/leet/leet.mdl
// models/mil_crategibs.mdl
// models/gesch1.mdl
// models/wbaum.mdl
// models/smann.mdl
// models/gesch2.mdl
// sound/ambience/burning1.wav
// sprites/glow04.spr
// sprites/fire.spr
// models/archer.mdl
// models/bigrat.mdl
// models/barnacle.mdl
