//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_dustvillage
//
// Download @: http://dwl.17buddies.net/link/map/2913/de_dustvillage.html
//
//////////////////////////////////////////////////////////
 
gfx/env/badlandsup.tga
gfx/env/badlandsdn.tga
gfx/env/badlandslf.tga
gfx/env/badlandsrt.tga
gfx/env/badlandsft.tga
gfx/env/badlandsbk.tga
