//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_dust-zero
//
// Download @: http://dwl.17buddies.net/link/map/7884/de_dust-zero.html
//
//////////////////////////////////////////////////////////
 
gfx/env/2desertup.tga
gfx/env/2desertdn.tga
gfx/env/2desertlf.tga
gfx/env/2desertrt.tga
gfx/env/2desertft.tga
gfx/env/2desertbk.tga
