barrel_exp01	detail/dt_metal1	10.0	10.0
barrel_exp02	detail/dt_metal1	10.0	10.0
-0csSandWall	detail/dt_stone2	10.0	10.0
-1csSandWall	detail/dt_stone2	10.0	10.0
canal_brick2	detail/dt_stone1	10.0	10.0
cem_wall_ora1	detail/dt_stone1	10.0	10.0
cem_wall_ora3	detail/dt_stone1	10.0	10.0
conc_bdr_2	detail/dt_stone1	10.0	10.0
conc_drt_wall_4	detail/dt_stone1	10.0	10.0
cstrike_CE2X001	detail/dt_metal1	10.0	10.0
cstrike_CE2X002	detail/dt_metal1	10.0	10.0
cstrike_CE2X003	detail/dt_metal1	10.0	10.0
cstrike_CE2X004	detail/dt_metal1	10.0	10.0
cstrike_CE2X005	detail/dt_metal1	10.0	10.0
cstrike_CE2X006	detail/dt_metal1	10.0	10.0
cstrike_CE2X007	detail/dt_metal1	10.0	10.0
cstrike_CE2X008	detail/dt_metal1	10.0	10.0
cstrike_CE2X009	detail/dt_metal1	10.0	10.0
cstrike_CE2X010	detail/dt_metal1	10.0	10.0
cstrike_CJ2B001	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B002	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B003	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B004	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B005	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B006	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B007	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B008	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B009	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B010	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B011	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B012	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B013	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B016	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B017	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B018	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B019	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B020	detail/Dt_wood1 	10.0	10.0
cstrike_FH4W001	detail/dt_stone1 	10.0	10.0
cstrike_FH4W002	detail/dt_stone1 	10.0	10.0
cstrike_FH4W003	detail/dt_stone1 	10.0	10.0
cstrike_FH4W005	detail/dt_stone1 	10.0	10.0
cstrike_FH4W006	detail/dt_stone1 	10.0	10.0
cstrike_FT2D001	detail/dt_ground3 	10.0	10.0
cstrike_FT2D002	detail/dt_ground3 	10.0	10.0
cstrike_FT2D003	detail/dt_ground3 	10.0	10.0
cstrike_FT2D004	detail/dt_ground3 	10.0	10.0
cstrike_FT2D005	detail/dt_ground3 	10.0	10.0
cstrike_wr4ccpn	detail/dt_stone1	10.0	10.0
cstrike_wr4ccwd	detail/dt_stone1	10.0	10.0
cstrike_wr7pln	detail/dt_stone1	10.0	10.0
cxcrptb	detail/dt_fabric2	10.0	10.0
dusandcrete	detail/dt_stone1	10.0	10.0
dusandwll	detail/dt_stone1	10.0	10.0
dusandwlltrim	detail/dt_stone1	10.0	10.0
dusandwlltrim2	detail/dt_stone1	10.0	10.0
dusandwlltrim3	detail/dt_stone1	10.0	10.0
dusandwlltrim4	detail/dt_stone1	10.0	10.0
dusandwllwn	detail/dt_stone1	10.0	10.0
dutile2	detail/dt_stone1	10.0	10.0
dutile5	detail/dt_stone1	10.0	10.0
dutile6	detail/dt_stone1	10.0	10.0
dutile7	detail/dt_stone1	10.0	10.0
dutile8	detail/dt_stone1	10.0	10.0
duwlldecor	detail/dt_stone1	10.0	10.0
duwlldecor2	detail/dt_stone1	10.0	10.0
geno_parking7	detail/dt_stone1	10.0	10.0
genocem1	detail/dt_stone1	10.0	10.0
jb_rockwallwind	detail/dt_stone1	10.0	10.0
jb_sandwall3	detail/dt_stone1	10.0	10.0
pi_rug1	detail/dt_fabric2	10.0	10.0
pi_rug5	detail/dt_fabric2	10.0	10.0
plaster_wall1_9	detail/dt_stone1	10.0	10.0
plaster_wall2_2	detail/dt_stone1	10.0	10.0
SandCCrete	detail/dt_stone1	10.0	10.0
SandTrim	detail/dt_stone1	10.0	10.0
sandtrim2a	detail/dt_stone1	10.0	10.0
SandWllWndw	detail/dt_stone1	10.0	10.0
sidewalk001	detail/dt_stone1	10.0	10.0
wll_hllway_orn	detail/dt_stone1	10.0	10.0
wll_msq_top	detail/dt_stone1	10.0	10.0
wll_sndstn_pln	detail/dt_stone1	10.0	10.0
