/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_dust2_xmas.res
// Created: GMT 2010-12-24 15:16:13

gfx/env/arcnup.tga
gfx/env/arcndn.tga
gfx/env/arcnlf.tga
gfx/env/arcnrt.tga
gfx/env/arcnft.tga
gfx/env/arcnbk.tga
models/xmasblock/snow_tree.mdl
models/xmasblock/sneeuwman.mdl
sound/xmasblock/coolwind2.wav
models/xmasblock/traineau_2.mdl
models/xmasblock/lekstok.mdl
