//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_eldorado
//
// Download @: http://dwl.17buddies.net/link/map/12929/de_eldorado.html
//
//////////////////////////////////////////////////////////
 
gfx/env/morningdewup.tga
gfx/env/morningdewdn.tga
gfx/env/morningdewlf.tga
gfx/env/morningdewrt.tga
gfx/env/morningdewft.tga
gfx/env/morningdewbk.tga

models/cuca/watertower2.mdl
models/cuca/pastis.mdl
models/cuca/desk.mdl
models/cuca/cactus.mdl

sound/cuca/eldorado.wav
 
overviews/de_eldorado.bmp
overviews/de_eldorado.txt
