barrel_exp01	detail/dt_metal1	10.0	10.0
barrel_exp02	detail/dt_metal1	10.0	10.0
{TEATP_BPATA	detail/dt_metal1	10.0	10.0
{tension5	detail/dt_metal1	10.0	10.0
{tk_grate	detail/dt_metal1	10.0	10.0

3a6op5	detail/dt_stone2	10.0	10.0
9f_beton_sub	detail/dt_stone2	10.0	10.0
9f_beton_wall	detail/dt_stone1	10.0	10.0
beton_2	detail/dt_stone1	10.0	10.0
canal_brick2	detail/dt_stone1	10.0	10.0
cem_flr_2x2	detail/dt_stone1	10.0	10.0

conc_drt_wall_4	detail/dt_stone1	10.0	10.0
cstrike_CE2X001	detail/dt_metal1	10.0	10.0
cstrike_CE2X002	detail/dt_metal1	10.0	10.0
cstrike_CE2X003	detail/dt_metal1	10.0	10.0
cstrike_CE2X004	detail/dt_metal1	10.0	10.0
cstrike_CE2X005	detail/dt_metal1	10.0	10.0
cstrike_CE2X006	detail/dt_metal1	10.0	10.0
cstrike_CE2X007	detail/dt_metal1	10.0	10.0
cstrike_CE2X008	detail/dt_metal1	10.0	10.0
cstrike_CE2X009	detail/dt_metal1	10.0	10.0
cstrike_CE2X010	detail/dt_metal1	10.0	10.0
cstrike_CJ2B001	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B002	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B003	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B004	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B005	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B006	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B007	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B008	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B009	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B010	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B011	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B012	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B013	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B016	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B017	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B018	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B019	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B020	detail/Dt_wood1 	10.0	10.0
cstrike_FH4W001	detail/dt_stone1 	10.0	10.0
cstrike_FH4W002	detail/dt_stone1 	10.0	10.0
cstrike_FH4W003	detail/dt_stone1 	10.0	10.0
cstrike_FH4W005	detail/dt_stone1 	10.0	10.0
cstrike_FH4W006	detail/dt_stone1 	10.0	10.0
cstrike_FT2D001	detail/dt_ground3 	10.0	10.0
cstrike_FT2D002	detail/dt_ground3 	10.0	10.0
cstrike_FT2D003	detail/dt_ground3 	10.0	10.0
cstrike_FT2D004	detail/dt_ground3 	10.0	10.0
cstrike_FT2D005	detail/dt_ground3 	10.0	10.0

asphalt1_2	detail/dt_ground3 	10.0	10.0
cem_jpnbldg2_1	detail/dt_stone1	10.0	10.0
cem_wall_ora1	detail/dt_stone1	10.0	10.0
cfloor007a	detail/dt_stone1	10.0	10.0
cfloor012a	detail/dt_brick	10.0	10.0
cfloor028a	detail/dt_stone1	10.0	10.0
city_brick_04	detail/dt_brick	10.0	10.0
city_road_01	detail/dt_smooth1	10.0	10.0
cncrt027	detail/dt_smooth1	10.0	10.0
cncrt053	detail/dt_ground4	10.0	10.0
conc_drt_wall_4	detail/dt_stone1	10.0	10.0
CONC009	detail/dt_stone1	10.0	10.0
CONC010	detail/dt_stone1	10.0	10.0
CONC023	detail/dt_stone1	10.0	10.0
Concrete1_6	detail/dt_stone1	10.0	10.0
Concrete1_6D	detail/dt_stone1	10.0	10.0
Concrete1_6L	detail/dt_stone1	10.0	10.0
concreteceiling	detail/dt_stone1	10.0	10.0
concretefloo24a	detail/dt_ground4	10.0	10.0
concretefloor5a	detail/dt_ground4	10.0	10.0
concretefloor6a	detail/dt_stone2	10.0	10.0
concretewall010	detail/dt_stone3	10.0	10.0
CONCWALLcool	detail/dt_stone3	10.0	10.0
cstrike_FT2D610	detail/dt_ground3	10.0	10.0
cstrike_OE2Sbz9	detail/dt_metal2	10.0	10.0
cstrike_OE2Smt4	detail/dt_metal1	10.0	10.0
cstrike_OE2Smt5	detail/dt_metal1	10.0	10.0
cstrike_OE2Smt6	detail/dt_metal1	10.0	10.0
cstrike_OE4P922	detail/dt_metal1	10.0	10.0
cstrike_OE4P933	detail/dt_metal1	10.0	10.0
cstrike_OE4Pf43	detail/dt_metal1	10.0	10.0
cstrike_OE4Pf44	detail/dt_metal1	10.0	10.0
cstrike_OE4Pf45	detail/dt_metal1	10.0	10.0
cstrike_OE4Pf55	detail/dt_metal1	10.0	10.0
cstrike_OE4Pf56	detail/dt_metal1	10.0	10.0
cuwndm	detail/dt_stone1	10.0	10.0
cwall010a	detail/dt_stone1	10.0	10.0
DUCT_FLR01	detail/dt_metal1	10.0	10.0
DUCT_FLR01A	detail/dt_metal1	10.0	10.0
elev2_dr_sp	detail/dt_metal2	10.0	10.0
fc_o_wall_2a	detail/dt_stone3	10.0	10.0
for_de_map2	detail/dt_stone3	10.0	10.0
fw_out1	detail/dt_stone2	10.0	10.0
fw1	detail/dt_stone3	10.0	10.0
fw2	detail/dt_stone3	10.0	10.0
fw3	detail/dt_stone3	10.0	10.0
fw5	detail/dt_stone3	10.0	10.0
garag_stena	detail/dt_stone4	10.0	10.0
genocem1	detail/dt_stone3	10.0	10.0
grnd_02_DVOR	detail/dt_ground3	10.0	10.0
hl2_floor_1	detail/dt_ground3	10.0	10.0
hl2_wall_4	detail/dt_brick	10.0	10.0
kt_asfalt	detail/dt_ground3	10.0	10.0
mtl_gen	detail/dt_metal1	10.0	10.0
mtl_ibeam45b	detail/dt_brick	10.0	10.0
mtl340	detail/dt_metal1	10.0	10.0
mtl403	detail/dt_metal1	10.0	10.0
mtl407	detail/dt_brick	10.0	10.0
p_zelen_garbage	detail/dt_ground3	10.0	10.0
pi_ground	detail/dt_grass1	10.0	10.0
Roof1	detail/dt_ground3	10.0	10.0
rubblebase1_1	detail/dt_ground3	10.0	10.0
sew_wall	detail/dt_brick	10.0	10.0
shaftwall00	detail/dt_brick	10.0	10.0
sidewalk001	detail/dt_brick	10.0	10.0
ston_beton_03	detail/dt_brick	10.0	10.0
ston_white_wall	detail/dt_brick	10.0	10.0
ston_zabor_02	detail/dt_brick	10.0	10.0
TEATP_3a6oP	detail/dt_brick	10.0	10.0
TEATP_3a6op2	detail/dt_brick	10.0	10.0
tk_greybrick	detail/dt_brick	10.0	10.0
tk_mod-wood	detail/dt_wood1	10.0	10.0
Truba_t_1	detail/dt_brick	10.0	10.0
Truba_t_2	detail/dt_brick	10.0	10.0
Truba_t_3	detail/dt_brick	10.0	10.0
wall_39	detail/dt_brick	10.0	10.0
wall_brick5	detail/dt_brick	10.0	10.0
wall_k_kolor_1	detail/dt_brick	10.0	10.0
Wareh_brick_bas	detail/dt_brick	10.0	10.0
wind_98	detail/dt_brick	10.0	10.0
wind_99	detail/dt_brick	10.0	10.0
zabor_beton1	detail/dt_metal1	10.0	10.0
cncrt038	detail/dt_brick	10.0	10.0
cncrt102	detail/dt_brick	10.0	10.0
cncrt107	detail/dt_brick	10.0	10.0
cncrt149	detail/dt_brick	10.0	10.0
cncrt150	detail/dt_brick	10.0	10.0
cncrt151	detail/dt_brick	10.0	10.0
cncrt205	detail/dt_brick	10.0	10.0
cncrt210	detail/dt_brick	10.0	10.0
cncrt216	detail/dt_brick	10.0	10.0
cncrt235	detail/dt_brick	10.0	10.0
cncrt275	detail/dt_brick	10.0	10.0
CR_RIVERBED	detail/dt_ground3	10.0	10.0
of_crate03a	detail/dt_metal1	10.0	10.0
of_crate03d	detail/dt_metal1	10.0	10.0
of_crate03top	detail/dt_metal1	10.0	10.0
plstr222	detail/dt_brick	10.0	10.0
rubblebase1_1	detail/dt_brick	10.0	10.0
tk_ceiling	detail/dt_brick	10.0	10.0
hl2_wall_5	detail/dt_stone1	10.0	10.0
hl2_wall_6	detail/dt_stone1	10.0	10.0
p_wall8_3a	detail/dt_brick	10.0	10.0