//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_suntower
//
// Download @: http://dwl.17buddies.net/link/map/3570/de_suntower.html
//
//////////////////////////////////////////////////////////
gfx/env/seaup.tga
gfx/env/seadn.tga
gfx/env/sealf.tga
gfx/env/seart.tga
gfx/env/seaft.tga
gfx/env/seabk.tga

sprites/flare1.spr

sound/ambience/wind2.wav
sound/ambience/rd_waves.wav
