//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/sunnyup.tga
gfx/env/sunnydn.tga
gfx/env/sunnylf.tga
gfx/env/sunnyrt.tga
gfx/env/sunnyft.tga
gfx/env/sunnybk.tga
sprites/glow01.spr
sound/sunny/la_waves.wav
sound/sunny/oeuf_mer.wav
models/sunny/ginsengavenger_palm240_256.mdl
models/sunny/ginsengavenger_palmgroup.mdl
overviews/de_sunny.txt
overviews/de_sunny.bmp
