//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_scud_2k1
//
// Download @: http://dwl.17buddies.net/link/map/334/de_scud_2k1.html
//
//////////////////////////////////////////////////////////
de_scud_2k1.wad

gfx/env/scudup.tga
gfx/env/scuddn.tga
gfx/env/scudlf.tga
gfx/env/scudrt.tga
gfx/env/scudft.tga
gfx/env/scudbk.tga
 
sound/ambience/tankidle2.wav
sound/ambience/biggun3.wav
sound/ambience/computalk1.wav
sound/ambience/crickets.wav
sound/ambience/drips.wav

sound/scud/scudwind2.wav
sound/scud/scudcity2.wav



sprites/fire.spr
sprites/scudgo.spr
sprites/muzzleflash2.spr
 