//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
cs_bdog.wad
gfx/env/trainyardup.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardft.tga
gfx/env/trainyardbk.tga
sprites/flare1.spr
sound/ambience/flies.wav
sound/ambience/dog6.wav
sound/ambience/dog7.wav
