//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_xmasmansion
//
// Download @: http://dwl.17buddies.net/link/map/3712/de_xmasmansion.html
//
//////////////////////////////////////////////////////////
gfx/env/arcnup.tga
gfx/env/arcndn.tga
gfx/env/arcnlf.tga
gfx/env/arcnrt.tga
gfx/env/arcnft.tga
gfx/env/arcnbk.tga
 
models/frosty.mdl

sound/ambience/whitechristmas.WAV
sound/ambience/xmas_doorbell.wav
sound/ambience/xmas_flush.wav

sprites/snow.spr
sprites/glow01.spr